sudo: required

before_install:
 - sudo add-apt-repository ppa:ubuntu-sdk-team/ppa
 - sudo apt-get update
 - sudo apt-get install qtbase5-dev qtdeclarative5-dev libqt5webkit5-dev libqt5serialport5-dev libsqlite3-dev
 - sudo apt-get install qt5-default qttools5-dev-tools

install: true

script: 
 - qmake -project
 - qmake SolarCarHostTelemetry.pro
 - make

language: cpp