sudo: required

before_install:
    - sudo apt-add-repository -y ppa:beineri/opt-qt542
    - sudo apt-get -qq update
    - sudo apt-get install build-essentials
    - sudo apt-get -qq install qt54tools qt54svg qt54webkit qt54serialport
    - PATH="/opt/qt54/bin:$PATH"
    - qt54-env.sh 

script: 
 - qmake -project
 - qmake SolarCarHostTelemetry.pro
 - make

language: cpp