sudo: required

before_install:
 - sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
 - sudo apt-get -qq update
 - sudo apt-get install qt5-qmake qtbase5-dev qtdeclarative5-dev libqt5webkit5-dev libsqlite3-dev
 - sudo apt-get install qt5-default qttools5-dev-tools

install:

script: 
 - qmake -qt=qt5 -project
 - qmake -qt=qt5 SolarCarHostTelemetry.pro
 - make

language: cpp